{
  "name": "TusharGhoshJoy",
  "version": "1.0.0",
  "description": "A simple try to make My resume/portfolio site",
  "author": "TusharJoy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "bootstrap-vue": "^2.0.0",
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {}
}
